spring.datasource.url=jdbc:mariadb://localhost:3306/cooking_database
spring.datasource.username=root
spring.datasource.password=y2e6i5
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
