spring.datasource.url=jdbc:h2:mem:cooking_database
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=root
spring.datasource.password=y2e6i5

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
